# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projects_realtime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/
# =============================================================================
# Object build statements for EXECUTABLE target projects_realtime


#############################################
# Order-only phony target for projects_realtime

build cmake_object_order_depends_target_projects_realtime: phony || .qt/rcc/qrc_Resources.cpp cmake_object_order_depends_target_StaticGLEW projects_realtime_autogen projects_realtime_autogen/mocs_compilation.cpp projects_realtime_autogen/timestamp projects_realtime_autogen_timestamp_deps

build CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/projects_realtime_autogen

build CMakeFiles/projects_realtime.dir/src/main.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/main.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/main.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/realtime.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/realtime.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/realtime.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/mainwindow.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/settings.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/settings.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/settings.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/utils/scenefilereader.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/utils

build CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/utils/sceneparser.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/utils

build CMakeFiles/projects_realtime.dir/.qt/rcc/qrc_Resources.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/.qt/rcc/qrc_Resources.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/.qt/rcc/qrc_Resources.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Headers -iframework /Users/kronos.di.vlad/Qt/6.9.2/macos/lib -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/mkspecs/macx-clang -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/include -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/.qt/rcc


# =============================================================================
# Link build statements for EXECUTABLE target projects_realtime


#############################################
# Link the executable projects_realtime

build projects_realtime: CXX_EXECUTABLE_LINKER__projects_realtime_Debug CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.o CMakeFiles/projects_realtime.dir/src/main.cpp.o CMakeFiles/projects_realtime.dir/src/realtime.cpp.o CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.o CMakeFiles/projects_realtime.dir/src/settings.cpp.o CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.o CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.o CMakeFiles/projects_realtime.dir/.qt/rcc/qrc_Resources.cpp.o | /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Versions/A/QtXml libStaticGLEW.a /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore || libStaticGLEW.a projects_realtime_autogen projects_realtime_autogen_timestamp_deps
  FLAGS = -Wno-deprecated-volatile -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/kronos.di.vlad/Qt/6.9.2/macos/lib  /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtXml.framework/Versions/A/QtXml  libStaticGLEW.a  /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/kronos.di.vlad/Qt/6.9.2/macos/lib
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects_realtime
  TARGET_PDB = projects_realtime.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticGLEW


#############################################
# Order-only phony target for StaticGLEW

build cmake_object_order_depends_target_StaticGLEW: phony || StaticGLEW_autogen StaticGLEW_autogen/mocs_compilation.cpp StaticGLEW_autogen/timestamp StaticGLEW_autogen_timestamp_deps

build CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen

build CMakeFiles/StaticGLEW.dir/glew/src/glew.c.o: C_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/src/glew.c || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/glew/src/glew.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/glew/src

build CMakeFiles/StaticGLEW.dir/src/camera/camera.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/camera/camera.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/camera/camera.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/camera

build CMakeFiles/StaticGLEW.dir/src/shapes/ShapeMeshes.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/shapes/ShapeMeshes.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/shapes/ShapeMeshes.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/shapes

build CMakeFiles/StaticGLEW.dir/src/shapes/Cone.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/shapes/Cone.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/shapes/Cone.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/shapes

build CMakeFiles/StaticGLEW.dir/src/shapes/Cube.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/shapes/Cube.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/shapes/Cube.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/shapes

build CMakeFiles/StaticGLEW.dir/src/shapes/Cylinder.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/shapes/Cylinder.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/shapes/Cylinder.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/shapes

build CMakeFiles/StaticGLEW.dir/src/shapes/Sphere.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/shapes/Sphere.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/shapes/Sphere.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/shapes

build CMakeFiles/StaticGLEW.dir/src/final/KDTree3D.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/final/KDTree3D.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/final/KDTree3D.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/final

build CMakeFiles/StaticGLEW.dir/src/final/venation.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/final/venation.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/final/venation.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/final

build CMakeFiles/StaticGLEW.dir/src/shapes/BezierRing.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src/shapes/BezierRing.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/shapes/BezierRing.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/include -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/src -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/PRIVATE -I/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glew/include
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/shapes


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticGLEW


#############################################
# Link the static library libStaticGLEW.a

build libStaticGLEW.a: CXX_STATIC_LIBRARY_LINKER__StaticGLEW_Debug CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.o CMakeFiles/StaticGLEW.dir/glew/src/glew.c.o CMakeFiles/StaticGLEW.dir/src/camera/camera.cpp.o CMakeFiles/StaticGLEW.dir/src/shapes/ShapeMeshes.cpp.o CMakeFiles/StaticGLEW.dir/src/shapes/Cone.cpp.o CMakeFiles/StaticGLEW.dir/src/shapes/Cube.cpp.o CMakeFiles/StaticGLEW.dir/src/shapes/Cylinder.cpp.o CMakeFiles/StaticGLEW.dir/src/shapes/Sphere.cpp.o CMakeFiles/StaticGLEW.dir/src/final/KDTree3D.cpp.o CMakeFiles/StaticGLEW.dir/src/final/venation.cpp.o CMakeFiles/StaticGLEW.dir/src/shapes/BezierRing.cpp.o || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wno-deprecated-volatile -g
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libStaticGLEW.a
  TARGET_PDB = StaticGLEW.a.dbg


#############################################
# Utility command for projects_realtime_other_files

build projects_realtime_other_files: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -B/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -B/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projects_realtime_autogen_timestamp_deps

build projects_realtime_autogen_timestamp_deps: phony libStaticGLEW.a


#############################################
# Utility command for projects_realtime_autogen

build projects_realtime_autogen: phony CMakeFiles/projects_realtime_autogen projects_realtime_autogen/timestamp projects_realtime_autogen/mocs_compilation.cpp projects_realtime_autogen_timestamp_deps


#############################################
# Utility command for StaticGLEW_autogen_timestamp_deps

build StaticGLEW_autogen_timestamp_deps: phony


#############################################
# Utility command for StaticGLEW_autogen

build StaticGLEW_autogen: phony CMakeFiles/StaticGLEW_autogen StaticGLEW_autogen/timestamp StaticGLEW_autogen/mocs_compilation.cpp StaticGLEW_autogen_timestamp_deps


#############################################
# Custom command for .qt/rcc/qrc_Resources.cpp

build .qt/rcc/qrc_Resources.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_Resources.cpp: CUSTOM_COMMAND resources/shaders/default.frag resources/shaders/default.vert resources/bump.png .qt/rcc/Resources.qrc /Users/kronos.di.vlad/Qt/6.9.2/macos/libexec/rcc || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a projects_realtime_autogen projects_realtime_autogen_timestamp_deps
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/6.9.2/macos/libexec/rcc --output /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/.qt/rcc/qrc_Resources.cpp --name Resources /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/.qt/rcc/Resources.qrc --no-zstd
  DESC = Running rcc for resource Resources
  restat = 1


#############################################
# Custom command for projects_realtime_autogen/timestamp

build projects_realtime_autogen/timestamp projects_realtime_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projects_realtime_autogen/timestamp ${cmake_ninja_workdir}projects_realtime_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/kronos.di.vlad/Qt/6.9.2/macos/libexec/moc /Users/kronos.di.vlad/Qt/6.9.2/macos/libexec/uic || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a projects_realtime_autogen_timestamp_deps
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/CMakeFiles/projects_realtime_autogen.dir/AutogenInfo.json Debug && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/timestamp && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/projects_realtime_autogen/deps /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/CMakeFiles/d/48009963a50eb25a2be5938d37aa3198de106533dcde8433f067421b7741266b.d
  DESC = Automatic MOC and UIC for target projects_realtime
  depfile = CMakeFiles/d/48009963a50eb25a2be5938d37aa3198de106533dcde8433f067421b7741266b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for StaticGLEW_autogen/timestamp

build StaticGLEW_autogen/timestamp StaticGLEW_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StaticGLEW_autogen/timestamp ${cmake_ninja_workdir}StaticGLEW_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/kronos.di.vlad/Qt/6.9.2/macos/libexec/moc /Users/kronos.di.vlad/Qt/6.9.2/macos/libexec/uic || StaticGLEW_autogen_timestamp_deps
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/CMakeFiles/StaticGLEW_autogen.dir/AutogenInfo.json Debug && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/timestamp && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/StaticGLEW_autogen/deps /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/CMakeFiles/d/8a2a6d0f77ade039f183cb9f24c266c22b3b2b133682f39acf2427a43450a67b.d
  DESC = Automatic MOC and UIC for target StaticGLEW
  depfile = CMakeFiles/d/8a2a6d0f77ade039f183cb9f24c266c22b3b2b133682f39acf2427a43450a67b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/projects_realtime_autogen

build CMakeFiles/projects_realtime_autogen | ${cmake_ninja_workdir}CMakeFiles/projects_realtime_autogen: phony projects_realtime_autogen/timestamp || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a projects_realtime_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/StaticGLEW_autogen

build CMakeFiles/StaticGLEW_autogen | ${cmake_ninja_workdir}CMakeFiles/StaticGLEW_autogen: phony StaticGLEW_autogen/timestamp || StaticGLEW_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glm && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -B/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glm && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko -B/Users/kronos.di.vlad/Downloads/br-cs2230/Gingko
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glm && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glm && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glm && /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StaticGLEW: phony libStaticGLEW.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko

build all: phony projects_realtime libStaticGLEW.a glm/all

# =============================================================================

#############################################
# Folder: /Users/kronos.di.vlad/Downloads/br-cs2230/Gingko/glm

build glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6OpenGLWidgetsPrivate/Qt6OpenGLWidgetsPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6Xml/Qt6XmlVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateAdditionalTargetInfo.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfig.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersion.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateConfigVersionImpl.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateDependencies.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateTargets.cmake /Users/kronos.di.vlad/Qt/6.9.2/macos/lib/cmake/Qt6XmlPrivate/Qt6XmlPrivateVersionlessAliasTargets.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/kronos.di.vlad/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt glm/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
